# TubeTime

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ruthlessprogramming/tubetime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruthlessprogramming/tubetime/: MainActivity.kt  TubeTime.kt
app/src/main/java/com/ruthlessprogramming/tubetime/common/: Actions.kt  AppStateReducer.kt  SuasStoreModel.kt  SuasViewModel.kt  TubeTimeState.kt
app/src/main/java/com/ruthlessprogramming/tubetime/di/: ApplicationModule.kt  Injector.kt  ReduxModule.kt  TubeTimeComponent.kt
app/src/main/java/com/ruthlessprogramming/tubetime/features/linedetails/: LineDetailPresenter.kt  LineDetailView.kt  LineDetailViewImpl.kt  LineDetailsModel.kt
app/src/main/java/com/ruthlessprogramming/tubetime/features/linedetails/epoxy/: EpoxyLineStationModel.kt  LineController.kt
app/src/main/java/com/ruthlessprogramming/tubetime/features/linedetails/state/: LineDetailsReducer.kt  LineDetailsState.kt  LineWithLocation.kt
app/src/main/java/com/ruthlessprogramming/tubetime/features/stations/: StationsModel.kt  StationsPresenter.kt  StationsView.kt  StationsViewImpl.kt
app/src/main/java/com/ruthlessprogramming/tubetime/features/stations/epoxy/: EpoxyArrivalModel.kt  EpoxyErrorModel.kt  EpoxyLoadingModel.kt  EpoxyStationModel.kt  StationsController.kt
app/src/main/java/com/ruthlessprogramming/tubetime/features/stations/state/: LocationPermissionState.kt  StationReducer.kt  StationState.kt
app/src/main/res/drawable/: ic_my_location_24dp.xml
app/src/main/res/layout/: epoxy_error.xml  epoxy_loading.xml  item_arrival.xml  item_line_station_detail.xml  item_station.xml  screen_line_detail.xml  screen_station_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ruthlessprogramming/tubetime/: JvmStateTest.kt  StationTests.kt
data/: build.gradle
data/src/androidTest/java/com/ruthlessprogramming/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ruthlessprogramming/data/: ArrivalDataModels.kt  LineDetailDatamodels.kt  StationDataModels.kt
data/src/main/java/com/ruthlessprogramming/data/common/di/: DataModule.kt
data/src/main/java/com/ruthlessprogramming/data/datasources/: LocationDataSourceImpl.kt  StopRetrofitDataSource.kt
data/src/main/java/com/ruthlessprogramming/data/services/: StopService.kt
data/src/test/java/com/ruthlessprogramming/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/ruthlessprogramming/domain/: Models.kt
domain/src/main/java/com/ruthlessprogramming/domain/datasource/: DataSource.kt  LocationDataSource.kt  StopDataSource.kt
domain/src/main/java/com/ruthlessprogramming/domain/usecase/: GetArrivalsForStop.kt  GetLineDetails.kt  GetLocation.kt  GetStopsByRadius.kt  Result.kt  StopParams.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
